@tailwind base;
@tailwind components;

.App {
  @apply w-full h-full;
  transition: all 0.3s ease;
}

.card {
  @apply flex flex-col items-center text-black mt-6 p-4;

  &__img {
    @apply border border-black rounded-md h-56 py-3 px-10;
  }
  &__name,
  &__abv {
    @apply text-center;
  }
  &__abv {
    @apply mb-6;

    &-unit {
      @apply font-light text-sm;
    }
  }
}
.active {
  @apply text-white;
}

p {
  @apply text-red-400;
}

button:focus {
  @apply outline-none;
}

.counter-btn {
  @apply w-1/5 text-center;
  height: 1.8rem;
}

/* tab styling */

.tab {
  @apply relative cursor-pointer w-1/4 py-3 px-1 rounded-t-lg;
  &.active {
    @apply bg-secondary;
    &:last-child:after {
      @apply hidden;
    }
    &:before,
    &:after {
      @apply absolute bottom-0;
      content: "";
      width: 30px;
      height: 15px;
    }

    &:after {
      right: -30px;

      border-radius: 0 0 0 15px;
      box-shadow: -15px 0 0 0 #363537;
    }

    &:before {
      left: -30px;

      border-radius: 0 0 15px 0;
      box-shadow: 15px 0 0 0 #363537;
    }
  }
}

.modal {
  @apply bg-secondary fixed z-10 rounded-lg text-white p-5 opacity-0;
  width: 90%;
  transition: all 0.2s linear;
  top: 150%;
  left: 50%;
  transform: translate(-50%, -50%);
  &.open {
    opacity: 95%;
    top: 50%;
    left: 50%;
  }
  &__title {
    @apply text-2xl font-extrabold mb-4;
  }
  &__info {
    @apply font-light text-gray-300 mb-3;
    transition: all 0.2s ease;
  }
  &__img {
    @apply mb-6 py-3 px-10 bg-white rounded-lg;
    height: 120px;
    min-width: 105px;
  }
  & .btn {
    @apply rounded-lg px-3 py-1;
    min-width: 130px;
    &:hover {
      @apply bg-gray-200;
    }
    &--close {
      @apply bg-primary;
      top: -40px;
      left: 0;
      &:hover {
        @apply bg-red-500;
      }
    }
  }
  &-col-2 {
    width: 31rem;
  }
}

.background {
  @apply absolute w-full h-full;
  filter: blur(4px);
}

.line {
  height: 2px;
  width: 38px;
}
.shopping-cart {
  &__tip {
    &-method {
      @apply py-2 px-5 font-medium;
      margin: 0 2px;
    }
  }
  &__payment {
    @apply flex justify-between;
  }
  & .btn {
    @apply bg-yellow-500 text-gray-900;
    &:hover {
      @apply bg-yellow-400;
    }
  }
}

.cart-item {
  grid-template-columns: 16.6% 1fr 30% 13%;
  justify-items: center;
  align-items: center;

  &__price-tag {
    left: 32px;
    top: -17px;
  }
}
form {
  transition: all 0.2s linear;
}
input {
  padding: 3px;
  & button {
    padding: 4px 8px;
  }
}
:placeholder {
  @apply mr-2;
}

@tailwind utilities;
